<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelling: Montenegro</title>
    <style>
      body {
        background: linear-gradient(
          102.2deg,
          rgb(250, 45, 66) 9.6%,
          rgb(245, 104, 104) 96.1%
        );
      }

      .container {
        border: 1px solid black;
        background: rgb(255, 255, 255, 0.6);
        border-radius: 5px;
        max-width: 600px;
        padding: 20px;
        margin: 20px auto;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1 {
        margin: 30px;
      }

      h2 {
        font-style: italic;
      }

      a {
        color: #df0e62;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0px 5px black;
        display: block;
        margin: 0 auto;

        transition: all 150ms ease-in-out;
      }

      button:hover {
        background-color: #df0e62;
        cursor: pointer;
        color: #fff;
      }

      button:active {
        margin-top: 5px;
        color: black;
        box-shadow: 0px 0px;
      }

      .image-logo {
        transform: skew(147deg, 30deg);
      }

      img {
        border-radius: 6px;
        max-width: 100%;
      }

      .main-image {
        transition: all 150ms ease-in-out;
      }
      .main-image:hover {
        transform: scale(1.2);
        filter: contrast(45%);
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }

      .image-gallery {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
      }
      .image-gallery img {
        width: 100%;
        transition: all 150ms ease-in-out;
      }

      .island-view-image {
        object-fit: cover;
      }

      .image-gallery img:hover {
        transform: scale(2);
        border: 1px solid black;
      }

      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(6, 2, 2) 32.4%,
          rgb(137, 30, 47) 98.8%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark a {
        color: plum;
      }

      .dark .image-gallery img:hover {
        border: 2px solid rgb(137, 30, 47);
        filter: grayscale(65%);
      }

      .dark button {
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0px 5px #df0e62;
        display: block;
        margin: 0 auto;
        background-color: #fff;
        transition: all 150ms ease-in-out;
      }

      .dark button:hover {
        background-color: #fb90b7;
        cursor: pointer;
        color: #000;
      }

      .dark button:active {
        margin-top: 5px;
        color: black;
        box-shadow: 0px 0px;
      }

      footer {
        text-align: center;
        font-size: 18px;
        margin: 10px 0;
        background: rgb(255, 255, 255, 0.6);
        padding: 12px 30px;
        border-radius: 4px;
      }

      .dark footer {
        background: rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>
        Travelling
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/301/original/montenegro-flag.png?1710014839"
          width="90"
          height="40"
          class="image-logo"
        />
      </h1>
      <h2>Featuring Montenegro - The only travel destination you need</h2>

      <a href="https://en.wikipedia.org/wiki/Montenegro" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/298/original/olga-brajnovic-_nupO8tu6sg-unsplash.jpg?1710014235"
          class="main-image"
      /></a>
      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/295/original/boudewijn-boer-Ax86jYak1MY-unsplash.jpg?1710014207"
          class="valley-image"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/296/original/dragisa-braunovic-vAiCza4PuGk-unsplash.jpg?1710014216"
          class="night-view-image"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/297/original/ivana-djudic-7LZ8zIcdxD4-unsplash.jpg?1710014226"
          class="kotor-city-image"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/321/original/kotor-gurdic-gate-and-moat-montenegro-gettyimages-989570120.jpg?1710024051"
        />
      </div>
      <p>
        Montenegro is a Balkan country with rugged mountains, medieval villages
        and a narrow strip of beaches along its Adriatic coastline. The Bay of
        Kotor, resembling a fjord, is dotted with coastal churches and fortified
        towns such as Kotor and Herceg Novi. Durmitor National Park, home to
        bears and wolves, encompasses limestone peaks, glacial lakes and
        1,300m-deep Tara River Canyon.
      </p>
      <p></p>
      😍<a href="https://www.lonelyplanet.com/montenegro" target="_blank"
        >Travel inspiration for Montenegro</a
      >
    </div>
    <footer>
      Coded with 💓 by <a href="https://github.com/kazspace/">Kara Tsonos</a>
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
